<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="600.0"
            prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.controllers.directory.DirectoryRootLayoutController">
<top>
    <HBox prefHeight="26.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <children>
            <Button mnemonicParsing="false" text="Группы ТМЦ" />
            <Button mnemonicParsing="false" text="Контрагенты" />
            <Button mnemonicParsing="false" text="Единицы измерения" />
            <Button mnemonicParsing="false" text="Места хранения">
            </Button>
        </children>
    </HBox>
</top>
</BorderPane>
